Manifest-Version: 1.0
Main-Class: org.itc.com.WCInOneLine
Class-Path: httpclient-4.2.5.jar commons-lang3-3.5.jar hadoop-mapreduce-
 client-app-2.6.5.jar jackson-xc-1.9.13.jar jetty-util-6.1.26.jar hadoop
 -mapreduce-client-shuffle-2.6.5.jar spark-sketch_2.11-2.4.3.jar unused-
 1.0.0.jar orc-shims-1.5.5.jar commons-digester-1.8.jar minlog-1.3.0.jar
  hadoop-mapreduce-client-core-2.6.5.jar arrow-format-0.10.0.jar commons
 -compress-1.8.1.jar hadoop-mapreduce-client-jobclient-2.6.5.jar aopalli
 ance-repackaged-2.4.0-b34.jar chill-java-0.9.3.jar commons-crypto-1.0.0
 .jar RoaringBitmap-0.7.45.jar jcl-over-slf4j-1.7.16.jar guava-16.0.1.ja
 r curator-framework-2.6.0.jar metrics-jvm-3.1.5.jar oro-2.0.8.jar arrow
 -vector-0.10.0.jar jersey-media-jaxb-2.22.2.jar commons-codec-1.10.jar 
 javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2.jar guice-3.0.jar json4s
 -jackson_2.11-3.5.3.jar stream-2.7.0.jar compress-lzf-1.0.3.jar snappy-
 java-1.1.7.3.jar flatbuffers-1.2.0-3f79e055.jar avro-mapred-1.8.2-hadoo
 p2.jar jackson-core-2.7.9.jar parquet-common-1.10.1.jar log4j-1.2.17.ja
 r api-asn1-api-1.0.0-M20.jar apacheds-i18n-2.0.0-M15.jar lz4-java-1.4.0
 .jar spark-tags_2.11-2.4.3.jar paranamer-2.8.jar hppc-0.7.2.jar parquet
 -format-2.4.0.jar jersey-container-servlet-2.22.2.jar joda-time-2.9.9.j
 ar shims-0.7.45.jar jsr305-3.0.2.jar hadoop-client-2.6.5.jar spark-netw
 ork-common_2.11-2.4.3.jar jersey-container-servlet-core-2.22.2.jar cura
 tor-client-2.6.0.jar hadoop-hdfs-2.6.5.jar metrics-json-3.1.5.jar scala
 -library-2.11.10.jar xml-apis-1.3.04.jar javassist-3.18.1-GA.jar spark-
 kvstore_2.11-2.4.3.jar hadoop-annotations-2.6.5.jar commons-configurati
 on-1.6.jar javax.servlet-api-3.1.0.jar zstd-jni-1.3.2-2.jar commons-bea
 nutils-1.7.0.jar hadoop-auth-2.6.5.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar spark-unsafe_2.11-2.4.3.jar commons-lang-2.6.jar hadoop-yarn-comm
 on-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.jar hk2-utils-2.4.0-b
 34.jar hadoop-yarn-client-2.6.5.jar arrow-memory-0.10.0.jar orc-mapredu
 ce-1.5.5-nohive.jar httpcore-4.2.4.jar jersey-client-2.22.2.jar aopalli
 ance-1.0.jar antlr4-runtime-4.7.jar hadoop-yarn-api-2.6.5.jar xz-1.5.ja
 r xmlenc-0.52.jar slf4j-log4j12-1.7.16.jar parquet-jackson-1.10.1.jar h
 k2-locator-2.4.0-b34.jar commons-httpclient-3.1.jar metrics-core-3.1.5.
 jar scala-parser-combinators_2.11-1.1.0.jar jackson-jaxrs-1.9.13.jar me
 trics-graphite-3.1.5.jar jersey-guava-2.22.2.jar htrace-core-3.0.4.jar 
 zookeeper-3.4.6.jar javax.annotation-api-1.2.jar jul-to-slf4j-1.7.16.ja
 r pyrolite-4.13.jar spark-catalyst_2.11-2.4.3.jar objenesis-2.5.1.jar j
 ackson-annotations-2.6.7.jar ivy-2.4.0.jar chill_2.11-0.9.3.jar spark-l
 auncher_2.11-2.4.3.jar jackson-core-asl-1.9.13.jar netty-all-4.1.17.Fin
 al.jar univocity-parsers-2.7.3.jar netty-3.9.9.Final.jar py4j-0.10.7.ja
 r curator-recipes-2.6.0.jar hadoop-common-2.6.5.jar json4s-core_2.11-3.
 5.3.jar jline-0.9.94.jar hk2-api-2.4.0-b34.jar parquet-column-1.10.1.ja
 r javax.inject-1.jar jackson-module-scala_2.11-2.6.7.1.jar commons-math
 3-3.4.1.jar spark-core_2.11-2.4.3.jar spark-network-shuffle_2.11-2.4.3.
 jar jettison-1.1.jar parquet-encoding-1.10.1.jar slf4j-api-1.7.25.jar j
 ackson-mapper-asl-1.9.13.jar protobuf-java-2.5.0.jar avro-1.8.2.jar jav
 ax.inject-2.4.0-b34.jar jersey-server-2.22.2.jar commons-cli-1.2.jar sp
 ark-sql_2.11-2.4.3.jar parquet-hadoop-1.10.1.jar api-util-1.0.0-M20.jar
  leveldbjni-all-1.8.jar json4s-scalap_2.11-3.5.3.jar xercesImpl-2.9.1.j
 ar aircompressor-0.10.jar stax-api-1.0-2.jar commons-collections-3.2.2.
 jar activation-1.1.1.jar hadoop-yarn-server-nodemanager-2.6.5.jar scala
 -reflect-2.11.10.jar commons-net-3.1.jar avro-ipc-1.8.2.jar orc-core-1.
 5.5-nohive.jar commons-compiler-3.0.9.jar jackson-module-paranamer-2.7.
 9.jar hadoop-yarn-server-common-2.6.5.jar jackson-databind-2.6.7.1.jar 
 validation-api-1.1.0.Final.jar kryo-shaded-4.0.2.jar commons-io-2.6.jar
  jaxb-api-2.2.2.jar gson-2.2.4.jar json4s-ast_2.11-3.5.3.jar scala-xml_
 2.11-1.0.6.jar janino-3.0.9.jar xbean-asm6-shaded-4.8.jar osgi-resource
 -locator-1.0.1.jar

